<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Momоt.ttf" />
    <None Remove="fonts\Norefund.ttf" />
    <None Remove="fonts\zxx.ttf" />
    <None Remove="fonts\zxx.woff" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\Momоt.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\Norefund.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\zxx.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExNihilo" Version="1.0.2-alpha" />
  </ItemGroup>

</Project>
