<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="fonts\NotoSans-Regular.ttf" />
		<None Remove="fonts\NotoSerifKR-Regular.otf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="fonts\NotoSans-Regular.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="fonts\NotoSerifKR-Regular.otf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ExNihilo\ExNihilo.csproj" />
	</ItemGroup>
</Project>
